<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dozer.com.projectr.Member.MainActivity">

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_sort_black" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_bell" />

    <TextView
        android:id="@+id/tvOngoing"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/toggle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Projects"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tvOngoing"
        android:layout_below="@id/toggle"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/tvOngoing"
        android:text="7"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <include
        android:id="@+id/recycler_horizonal"
        layout="@layout/element_horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/tvTasks"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/recycler_horizonal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="My tasks"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <include
        layout="@layout/element_vertical_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fab"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTasks"
        android:layout_marginBottom="56dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>
